{
  "name": "Vote Bot with MongoDB",
  "description": "A Telegram vote bot with channel-only voting, left-user detection, and MongoDB persistence.",
  "repository": "https://github.com/yourusername/your-vote-bot-repo",
  "logo": "https://telegram.org/img/t_logo.png",
  "keywords": ["telegram", "bot", "vote", "pyrogram", "mongodb", "heroku"],
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID (from https://my.telegram.org)",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API HASH (from https://my.telegram.org)",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your bot token from @BotFather",
      "required": true
    },
    "MONGO_URI": {
      "description": "Your MongoDB URI from MongoDB Atlas",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
